{
  "name": "next-seo-analyze",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "NODE_ENV=production tsup",
    "build:dev": "tsup --watch"
  },
  "peerDependencies": {
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@swc/core": "^1.3.95",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsup": "^7.2.0",
    "typescript": "^5"
  }
}
